{
  "files": [],
  "references": [
    {
      "path": "packages/protocol"
    },
    {
      "path": "packages/kernel"
    },
    {
      "path": "packages/runtime"
    },
    {
      "path": "packages/storage-sqlite"
    },
    {
      "path": "packages/testing"
    },
    {
      "path": "apps/senawa"
    }
  ]
}
