{
  "name": "senawa",
  "version": "0.1.0-alpha.0",
  "private": true,
  "type": "module",
  "bin": {
    "senawa": "./dist/main.js"
  },
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b --pretty false"
  }
}
