{
  "name": "senawa",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "senawa": "./dist/senawa.mjs"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@senawa/artifact-store": "workspace:*",
    "@senawa/application": "workspace:*",
    "@senawa/browser": "workspace:*",
    "@senawa/configuration": "workspace:*",
    "@senawa/domain": "workspace:*",
    "@senawa/observability": "workspace:*",
    "@senawa/reporting": "workspace:*",
    "@senawa/runtime-file": "workspace:*",
    "@senawa/sensors": "workspace:*",
    "@senawa/workers": "workspace:*",
    "ajv": "8.17.1",
    "ajv-formats": "3.0.1",
    "commander": "14.0.2"
  },
  "devDependencies": {
    "@senawa/testing": "workspace:*"
  }
}
