{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src/**/*.ts"],
  "references": [
    {
      "path": "../control-plane"
    },
    {
      "path": "../../packages/configuration"
    },
    {
      "path": "../../packages/execution-host"
    },
    {
      "path": "../../packages/protocol"
    },
    {
      "path": "../../packages/reporting"
    },
    {
      "path": "../../packages/runtime"
    },
    {
      "path": "../../packages/storage-sqlite"
    },
    {
      "path": "../../packages/supervisor"
    },
    {
      "path": "../../packages/testing"
    }
  ]
}
